.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
    padding: 30px 20px;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
      
          margin-top: -4px;
}

.menu {
  display: flex;
  gap: 1rem;
}

.menu a,
.menu span,
.menu p,
.menu button {
  color: white;
  text-decoration: none;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1em;
}

.menu a:hover,
.menu span:hover,
.menu button:hover {
  color: #ddd;
}

.toggle {
  display: none;
  font-size: 2em;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
  }

  .menu.active {
    display: flex;
  }

  .toggle {
    display: block;
    margin-left: auto;
  }
}


.user-info-form {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 8px #0000001a;
    width: 800px;
    display: flex
;
    flex-direction: column;
    margin: 0 auto;


}

.user-info-form h2 {
  margin-bottom: 1rem;
  font-weight: 700;
  color: #111827;
}
.products-container{
        display: grid
;
gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 1rem 6rem;
}
.user-info-input {
  width: 100%;
  padding: 0.8rem 0.75rem;
  margin-bottom: 1rem;
  border: 1.8px solid #d1d5db; /* gray-300 */
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.user-info-input:focus {
  outline: none;
  border-color: #2563eb; /* blue-600 */
  box-shadow: 0 0 4px #2563ebaa;
}

.user-info-input[aria-invalid="true"] {
  border-color: #ef4444; /* red-500 */
  background: #fee2e2; /* light red bg */
}

button.bg-blue-600 {
  background-color: #2563eb;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 6px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.bg-blue-600:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

button.bg-blue-600:hover:not(:disabled) {
  background-color: #1e40af;
}

button.bg-gray-400 {
  background-color: #9ca3af;
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 6px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.bg-gray-400:hover:not(:disabled) {
  background-color: #6b7280;
}


/* Products Grid */
.products-container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Card */
.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #1f2937;
}
.card p {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
  text-align: left;
}

/* Card Actions */
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.25rem;
  justify-content: center;
}
button.btn-edit,
button.btn-delete,
button.btn-approve,
button.btn-reject {
  font-size: 0.875rem;
  padding:0.8rem 2.6rem;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}
button.btn-edit {
  background-color: #3b82f6;
}
button.btn-edit:hover {
  background-color: #2563eb;
}
button.btn-delete {
  background-color: #ef4444;
}
button.btn-delete:hover {
  background-color: #dc2626;
}
button.btn-approve {
  background-color: #22c55e;
}
button.btn-approve:hover {
  background-color: #16a34a;
}
button.btn-reject {
  background-color: #f97316;
}
button.btn-reject:hover {
  background-color: #ea580c;
}
.btn-approve,
.btn-reject {
  font-size: 0.9rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn-approve:hover {
  background-color: #3e8e41;
}

.btn-reject:hover {
  background-color: #d32f2f;
}

/* --- Headings --- */
h1 {
  font-size: 2rem;
  color: #1a1a2e;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: flex;
    margin-top: 1rem;
  }

  .menu.active {
    width: 100%;
  }

  .card {
    padding: 1rem;
  }

  .btn-approve,
  .btn-reject {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .actions {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width:320px) and (max-width: 720px){
  .user-container{
        width: 423px;
  }
  .user-info-form {

    padding: 1.5rem 1rem;
  }
.nav {

          margin-top: -27px;
}
.login-container{
      width: 390px;

    padding: 30px 20px;
}
.register-container{

    max-width: 390px;
   
    padding: 2rem 1.5rem;

}
}
